# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/petrova/ola/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petrova/ola/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchRecyclerAdapter.kt  SettingActivity.kt  TrackViewHolder.kt
app/src/main/java/petrova/ola/playlistmaker/api/: ApiService.kt
app/src/main/java/petrova/ola/playlistmaker/creator/: App.kt  Creator.kt
app/src/main/java/petrova/ola/playlistmaker/data/: BundleCodec.kt  LocalStorage.kt  NetworkClient.kt  Track.kt  TrackResponse.kt  TracksRepositoryImpl.kt
app/src/main/java/petrova/ola/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/petrova/ola/playlistmaker/data/network/: ApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/petrova/ola/playlistmaker/data/repository/: GsonBundleCodec.kt  SettingRepositoryImpl.kt  TracksHistoryRepositoryImplShared.kt  TracksRepositoryImpl.kt
app/src/main/java/petrova/ola/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/petrova/ola/playlistmaker/domain/api/: PlayerInteractor.kt  SettingInteractor.kt  SettingRepository.kt  SharingInteractor.kt  TracksHistoryRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/petrova/ola/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  SettingInteractorImpl.kt  SharingInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/petrova/ola/playlistmaker/domain/models/: Track.kt  TrackResponse.kt
app/src/main/java/petrova/ola/playlistmaker/editplaylist/ui/: EditPlayListFragment.kt  EditPlaylistViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/main/ui/: MainActivity.kt  MainNavigate.kt  MainViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/media/ui/: MediaActivity.kt  MediaFragment.kt  MediaViewModel.kt  MediaViewPagerAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/model/: Track.kt  TrackResponse.kt
app/src/main/java/petrova/ola/playlistmaker/model/api/: ApiService.kt
app/src/main/java/petrova/ola/playlistmaker/play/ui/: PlayActivity.kt  PlayViewModel.kt  PlayerState.kt
app/src/main/java/petrova/ola/playlistmaker/player/data/: FavouritesTrackRepositoryImpl.kt  PlayerDataImpl.kt
app/src/main/java/petrova/ola/playlistmaker/player/domain/: PlayerData.kt  PlayerInteractor.kt  PlayerInteractorImpl.kt  PlayerState.kt  PlayerView.kt
app/src/main/java/petrova/ola/playlistmaker/player/ui/: BottomSheetAdapter.kt  BottomSheetViewHolder.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerScreenState.kt  PlayerViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/playlist/ui/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistState.kt  PlaylistViewHolder.kt  PlaylistViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/presentation/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/petrova/ola/playlistmaker/presentation/main/: MainNavigate.kt  MainViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/presentation/media/: MediaViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/presentation/player/: PlayerScreenState.kt  PlayerState.kt  PlayerView.kt  PlayerViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/presentation/search/: SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/petrova/ola/playlistmaker/presentation/tracks/: SingleLiveEvent.kt  ToastState.kt  TracksView.kt
app/src/main/java/petrova/ola/playlistmaker/ui/: App.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchRecyclerAdapter.kt  SettingActivity.kt  TrackViewHolder.kt
app/src/main/java/petrova/ola/playlistmaker/utils/: Debounce.kt  GlideImageLoader.kt  GsonBundleCodec.kt  ImageLoader.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_color.xml  selector_input.xml
app/src/main/res/drawable/: add_list.xml  arrow_back.xml  arrow_back_black.xml  arrow_forward.xml  button_add.xml  button_not_like.xml  cancel.xml  create_btn.xml  cursor.xml  ic.xml  ic_black.xml  ic_launcher_foreground.xml  media.xml  not_found.xml  not_internet.xml  pause.xml  play.xml  rounded_rectangle.xml  rounded_rectangle_edit.xml  search.xml  search_bar.xml  search_icon.xml  settings.xml  share.xml  share_black.xml  sheet.xml  support.xml  swith.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_play.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media.xml  fragment_new_play_list.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_setting.xml  item_bottomsheet.xml  item_playlist.xml  item_track.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/petrova/ola/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
