<?xml version="1.0" encoding="utf-8"?><!-- фрагмент начинает свой путь в центре экрана и будет двигаться вправо, пока не скроется за экраном-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:toXDelta="100%p" />
</set>