<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="petrova.ola.playlistmaker.media.ui.media.MediaFragment"
        android:label="@string/medialibrary"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="petrova.ola.playlistmaker.search.ui.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="petrova.ola.playlistmaker.setting.ui.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="petrova.ola.playlistmaker.player.ui.PlayerFragment"
        android:label=""
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlayListFragment"
        android:name="petrova.ola.playlistmaker.media.ui.new_playlist.NewPlayListFragment"
        android:label="@string/new_playlist"
        tools:layout="@layout/fragment_new_play_list" />

</navigation>