<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearch"
        style="@style/ToolbarSettingStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_text"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/cancel"
        app:endIconMode="clear_text"
        app:endIconTint="@color/hint_color_search"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSearch"
        app:cursorColor="@color/cursor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dp16"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/dp8"
            android:fontFamily="@font/ys_text_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:padding="@dimen/dp8"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color_search"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>