<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.ui.new_playlist.NewPlayListFragment">

    <ImageView
        android:id="@+id/new_img_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp24"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:hint="@string/name"
        android:textColorHint="@color/hint_color_search"
        android:textCursorDrawable="@drawable/cursor"
        app:cursorColor="@color/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_img_placeholder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginHorizontal="@dimen/dp16"
            android:background="@drawable/rounded_rectangle_edit"
            android:drawablePadding="@dimen/dp8"
            android:fontFamily="@font/ys_text_regular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dp8"
            android:textColor="@color/black"

            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_description"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:hint="@string/description"
        android:textColorHint="@color/hint_color_search"
        android:textCursorDrawable="@drawable/cursor"
        app:cursorColor="@color/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginHorizontal="@dimen/dp16"
            android:background="@drawable/rounded_rectangle_edit"
            android:drawablePadding="@dimen/dp8"
            android:fontFamily="@font/ys_text_regular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dp8"
            android:textColor="@color/black"

            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_playlist"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/create_btn"
        android:enabled="false"
        android:fontFamily="@font/ys_text_regular"
        android:padding="@dimen/dp8"
        android:text="@string/Create"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_description"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>