<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.ui.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_text"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cursorColor="@color/cursor"
        app:endIconDrawable="@drawable/cancel"
        app:endIconMode="clear_text"
        app:endIconTint="@color/hint_color_search"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dp16"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/dp8"
            android:fontFamily="@font/ys_text_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dp8"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color_search"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp44"
        android:layout_height="@dimen/dp44"
        android:layout_gravity="center"
        android:layout_marginTop="148dp"
        android:indeterminateTint="@color/YPBlue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_text"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="not_found_txt, img_placeholder" />

    <ImageView
        android:id="@+id/img_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:src="@drawable/not_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_text" />

    <TextView
        android:id="@+id/not_found_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/not_found_txt"
        android:textAlignment="center"
        android:textColor="@color/placeholder_search"
        android:textFontWeight="400"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_placeholder" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_not_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_placeholder_int, not_int_txt, error_message_tv, update_button" />

    <ImageView
        android:id="@+id/img_placeholder_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:src="@drawable/not_internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_text" />

    <TextView
        android:id="@+id/not_int_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/not_internet_txt"
        android:textAlignment="center"
        android:textColor="@color/placeholder_search"
        android:textFontWeight="400"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_placeholder_int" />

    <TextView
        android:id="@+id/error_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp24"
        android:layout_marginTop="@dimen/dp16"
        android:fontFamily="@font/ys_display_medium"
        android:letterSpacing="0"
        android:textAlignment="center"
        android:textColor="@color/placeholder_search"
        android:textFontWeight="400"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/not_int_txt" />

    <TextView
        android:id="@+id/history_search_tv"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:fontFamily="@font/ys_display_medium"
        android:paddingVertical="@dimen/dp18"
        android:text="@string/history_search"
        android:textAlignment="center"
        android:textColor="@color/placeholder_search"
        android:textFontWeight="400"
        android:textSize="19sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_text"
        tools:visibility="visible" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_search_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_track" />

            <Button
                android:id="@+id/clear_history_btn"
                style="@style/Button_update"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginBottom="30dp"
                android:text="@string/clear_history"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/update_button"
        style="@style/Button_update"
        android:layout_marginTop="@dimen/dp24"
        android:text="@string/update_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_message_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>